{"productVersion":"","productId":"Staff-Documentation","stage":"release","downloadTitle":"Get Yarrawonga College P-12 - Staff Documentation Page","keymaps":{},"logoUrl":"images/YC-logo18.png","searchMaxHits":75,"productName":"Yarrawonga College P-12 - Staff Documentation Page","footer":{"copyright":"Yarrawonga College P-12 2023","socials":{"twitter":{"title":"Yarrawonga College P-12 - Staff Documentation Page on Twitter","url":"https://twitter.com/YarraCollegeP12"},"instagram":{"title":"Yarrawonga College P-12 - Staff Documentation Page on Instagram","url":"https://www.instagram.com/yarracollegep12/"},"facebook":{"title":"Yarrawonga College P-12 - Staff Documentation Page on Facebook","url":"https://www.facebook.com/ycp12/"},"youtube":{"title":"Yarrawonga College P-12 - Staff Documentation Page on YouTube","url":"https://www.youtube.com/channel/UCr84rrOIXcJ3qECQnaWseFw/videos%20%20%20"},"email":{"title":"Yarrawonga College P-12 - Staff Documentation Page Email","url":"yarrawonga.p12@education.vic.gov.au"}},"links":[{"title":"Website","url":"https://yarrawonga.vic.edu.au/"}]}}